{
  "name": "dir",
  "main": "index.js",
  "homepage": "https://github.com/vlad-74/frontend-demo-snippets",
  "authors": [
    "Vladimi Kurguzov <kurguzov74@gmail.com>"
  ],
  "description": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
